# pws2

./: README.md
pws-app/: build.gradle  settings.gradle
pws-app/app/: build.gradle
pws-app/app/src/main/: AndroidManifest.xml
pws-app/app/src/main/java/com/alelk/pws/pwapp/: PwsApp.java
pws-app/app/src/main/java/com/alelk/pws/pwapp/activity/: MainActivity.java
pws-app/app/src/main/java/com/alelk/pws/pwapp/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  MainActivityModule.java
pws-app/app/src/main/java/com/alelk/pws/pwapp/ui/psalm/: PsalmTextFragment.java  PsalmViewModel.java
pws-app/app/src/main/java/com/alelk/pws/pwapp/util/: NullLiveData.java
pws-app/app/src/main/res/drawable/: ic_dialpad_white_24dp.xml  im_launcher.xml
pws-app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_psalm_text.xml  nav_header_main.xml  toolbar_main.xml
pws-app/app/src/main/res/menu/: menu_main_drawer.xml
pws-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pws-app/app/src/main/res/values-v21/: themes.xml
pws-app/database/: build.gradle
pws-app/database/src/main/: AndroidManifest.xml
pws-app/database/src/main/java/com/alelk/pws/database/: PwsDatabase.java
pws-app/database/src/main/java/com/alelk/pws/database/dao/: PsalmDao.java
pws-app/database/src/main/java/com/alelk/pws/database/model/: Psalm.java
pws-app/database/src/main/java/com/alelk/pws/database/repository/: PsalmRepository.java
pws-app/database/src/main/res/values/: strings.xml
pws-app/gradle/wrapper/: gradle-wrapper.properties
