/*
 * Copyright (C) 2017 The P&W Songs Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.sdkVersion = 26
ext.buildTools = "26.0.2"
ext.support_version = "26.1.0"
ext.constraint_layout_version = "1.0.2"
ext.dagger_version = "2.11"
ext.constraint_layout_version = "1.0.2"
ext.arch_version = "1.0.0-beta1"
ext.arch_lifecycle_version = "1.0.0"

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        }
    }
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
